path.variable.kotlin_bundled=C\:\\Applications\\IntelliJIDEA2017.3.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Allan\\.m2\\repository
jdk.home.1.8=D\:/Program Files/Java/jdk1.8.0_191
javac2.instrumentation.includeJavaRuntime=false